


server {
        listen       80;
        #server_name  localhost;

        location ^~ /hello/ {
	    proxy_pass http://0.0.0.0:8080;
	}

	location / { # without extension = all others
	    proxy_pass http://0.0.0.0:8000;
	    #return 404;
	}
}